## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/margoumi
spring.datasource.username = root
spring.datasource.password =


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

debug = true
logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8181
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.data.rest.base-path=/api

app.jwt.secret= RandomSecretKey

app.jwt.expiration-in-ms=86400000

authentication.internal-api-key= InternalApiKey1234!

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

allowed.origins=https://localhost:4200

stripe.key.secret=sk_test_51HGXXNFZZEoYtESMGVTRVixCsC9oFknTb3oSaBjxB9oOETbDZAgeHvwcoSK3Qmg1RGjT2QuiLIiV3zF1XDkdoix300JyfSeCvJ


// spring.main.web-application-type=none


